<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我</title>
	<style type="text/css">
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: '微软雅黑' sans-serif;
}
body{
	background-size: 100%;
	background-image:url(image/ly.webp);
}
nav{
	position: absolute;
	transform: translate(-50% -50%);
	right:11%;
	margin:0;
	padding: 0;
	display: flex;
	list-style: none;
	font-size: 22px;
}
nav a{
	position: relative;
	display: block;
	padding: 10px 20px;
	margin: 25px 0;
	text-decoration: none;
	text-transform: uppercase;
	color: aliceblue;
	font-weight: bold;
	transition: 0.5s;
	color: #000;
}
nav a:hover{
	color: #fff;
}
nav a:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	transform: scaleY(2);
	opacity: 0;
	transition: 0.5s;
	z-index: -1;
}
nav a:hover:before{
	transform: scaleY(1.2);
	opacity: 1;
}
nav a:after{
	content: '';
	position: absolute;
	top: 1px;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	transform: scale(0);
	transition: 0.5s;
	z-index: -1;
}
nav a:hover:after{
	transform: scaleY(1);
	opacity: 1;
}
section{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
section::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
}
section .container{
	position: relative;
	min-width: 1100px;
	min-height: 550px;
	display: flex;
	z-index: 1000;
}
section .container .contactfo{
		position: absolute;
		top: 40px;
		width: 350px;
		height: calc(100% - 80px);
		background-color: #0f3959;
		z-index: 1;
		padding: flex;
		flex-direction: column;
		justify-content: space-between;
		box-shadow: 0 20px 20px rgba(0, 0, 0,0.2);
	}
section .container .contactfo h2{
	color: #fff;
	font-size: 24px;
	font-weight: 500;
	}
section .container .contactfo .info{
	position: relative;
	margin: 20px 0;
}
section .container .contactfo .info li{
	position: relative;
	list-style: none;
	display: flex;
	margin: 20px 0;
	cursor: pointer;
	align-items: flex-start;
}
section .container .contactfo .info li span:nth-child(1){
	width: 30px;
	min-width: 30px;
}
section .container .contactfo .info li span:nth-child(1) img{
	max-width: 100%;
	filter: invert(1);
	opacity: 0.5;
}
section .container .contactfo .info li span:nth-child(2){
	color: #fff;
	margin-left: 10px;
	font-weight: 300;
	opacity: 0.5;
}
section .container .contactfo .info li:hover span:nth-child(1) img,
section .container .contactfo .info li:hover span:nth-child(2) {
	opacity:1;
}
section .container .contactfo .sci{
	position: relative;
	display: flex;
}
section .container .contactfo .sci li{
	list-style: none;
	margin-right: 15px;
}
section .container .contactfo .sci li a{
	text-decoration: none;
}
section .container .contactfo .sci li a img{
	filter: invert(1);
	opacity: 0.5;
}	
section .container .contactfo .sci li:hover a img{
	opacity: 1;
}
.sci img{
	height: 35px;
	width: 35px;
} 
section .container .contactform{
	position: absolute;
	padding: 70px 50px;
	background-color: #fff;
	margin-left: 150px;
	padding-left: 250px;
	width: calc(100% -150px);
	height: 100%;
	box-shadow: 0 50px 50px rgba(0, 0, 0,0.5);
}
section .container .contactform h2{
	color: #0f3959;
	font-size: 24px;
	font-weight: 500;
}
section .container .contactform .formBox{
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 30px;
}
section .container .contactform .formBox .inputBox{
	position: relative;
	margin: 0 0 35px 0;
}
section .container .contactform .formBox .inputBox.w50{
	width: 47%;
}
section .container .contactform .formBox .inputBox.w100{
	width: 100%;
}
section .container .contactform .formBox .inputBox input,textarea{
	width: 100%;
	padding: 5px 0;
	resize: none;
	font-size: 18px;
	font-weight: 300;
	color: #333;
	border: none;
	border-bottom: 1px solid #777;
	outline: none;
}
section .container .contactform .formBox .inputBox textarea{
	min-height: 120px;
}
section .container .contactform .formBox .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-weight: 300;
     color: #333;
	 transition: 0.5s;
	 pointer-events: none;
	 }
section .container .contactform .formBox .inputBox input:focus ~ span,textarea:focus ~ span,
section .container .contactform .formBox .inputBox input:valid ~ span,textarea:valid ~ span{
transform: translateY(-20px);
font-size: 12px;
font-weight: 400;
letter-spacing: 1px;
color: #ff568c;	
}
section .container .contactform .formBox .inputBox input[type="submit"]{
	position: relative;
	cursor: pointer;
	background: #0f3959;
	color: #fff;
	border: none;
	max-width: 150px;
	padding: 12px;
}
section .container .contactform .formBox .inputBox input[type="submit"]:hover{
	background: #ff568c;
}
	</style>
</head>
<body>
	<div class="dhl">
	<nav>
		<a href="index.html">首页</a>
		<a href="#contanct">联系我</a>
		<a href="登录入口.html">注册</a>
		</nav></div>
		<section>
		<div class="container">
			<div class="contactfo">
			<div>
				<h2>Contact Info</h2>
				<ul class="info">
					<li><span><img src="image/dz.png"></span>
					<span>四川轻化工大学</span>				
					</li>
					<li><span><img src="image/email.png"></span>
					<span>1828393735@qq.com</span>			        
					</li>
					<li><span><img src="image/dh.png" height="40"></span>
					<span>820-820-8820</span></li>
				</ul></div>
				<ul class="sci">
					<li><a href="#"><img src="image/wb.png"/></a></li>
					<li><a href="#"><img src="image/twite.png"/></a></li>
					<li><a href="#"><img src="image/xj.png"/></a></li>
					<li><a href="#"><img src="image/qq.png"/></a></li>
					<li><a href="#"><img src="image/fdj.png"/></a></li>
				</ul>
			
			</div>
			<div class="contactform">
				<h2>Send a Message</h2>
				<div class="formBox">
					<div class="inputBox w50">
						<input type="text" name="" required>
						<span>First Name</span>
						</div>
						<div class="inputBox w50">
						<input type="text" name="" required>
						<span>Last Name</span>					
					    </div>
						<div class="inputBox w50">
						<input type="text" name="" required>
						<span>Email address</span>					
						</div>
						<div class="inputBox w50">
						<input type="text" name="" required>
						<span>Moblie Number</span>					
						</div>
						<div class="inputBox w100">
						<textarea name="" required></textarea>
						<span>Write your massage here...</span>					
						</div>
						<div class="inputBox w100">
						<input type="submit" value="send">					
						</div>
				</div>
			</div>
		</div>
		</section>	
</body>
</html>
</html>